
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.8'

_lr_method = 'LALR'

_lr_signature = '6B1FF1296F7DDD0262FC381382025213'
    
_lr_action_items = {'RPAREN':([9,10,12,13,15,20,24,27,28,29,30,31,],[-12,-13,-6,-8,-10,27,-16,-14,-9,-7,-11,-15,]),'ID':([0,4,5,6,7,11,16,18,19,21,22,23,],[2,2,9,9,-1,9,9,-2,9,9,9,9,]),'NUM':([5,6,11,16,19,21,22,23,],[10,10,10,10,10,10,10,10,]),'ASSIGNOP':([1,2,25,],[5,-4,-5,]),'LPAREN':([5,6,11,16,19,21,22,23,],[11,11,11,11,11,11,11,11,]),'SEMICOLON':([3,8,9,10,12,13,14,15,24,27,28,29,30,31,],[7,18,-12,-13,-6,-8,-3,-10,-16,-14,-9,-7,-11,-15,]),'ADDOP':([9,10,12,13,15,24,27,28,29,30,31,],[-12,-13,21,-8,-10,-16,-14,-9,21,-11,-15,]),'$end':([4,7,18,],[0,-1,-2,]),'OPENBRACE':([2,9,],[6,19,]),'MULOP':([9,10,13,15,24,27,28,30,31,],[-12,-13,23,-10,-16,-14,23,-11,-15,]),'CLOSEBRACE':([9,10,12,13,15,17,24,26,27,28,29,30,31,],[-12,-13,-6,-8,-10,25,-16,31,-14,-9,-7,-11,-15,]),'RELOP':([9,10,12,13,15,24,27,28,30,31,],[-12,-13,22,-8,-10,-16,-14,-9,-11,-15,]),'NOT':([5,6,11,16,19,21,22,23,],[16,16,16,16,16,16,16,16,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'term':([5,6,11,19,21,22,],[13,13,13,13,28,13,]),'variable':([0,4,],[1,1,]),'expression':([5,6,11,19,],[14,17,20,26,]),'factor':([5,6,11,16,19,21,22,23,],[15,15,15,24,15,15,15,30,]),'statementlist':([0,],[4,]),'statement':([0,4,],[3,8,]),'simpleexpression':([5,6,11,19,22,],[12,12,12,12,29,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statementlist","S'",1,None,None,None),
  ('statementlist -> statement SEMICOLON','statementlist',2,'p_statementlist','subcyacc.py',11),
  ('statementlist -> statementlist statement SEMICOLON','statementlist',3,'p_statementlist','subcyacc.py',12),
  ('statement -> variable ASSIGNOP expression','statement',3,'p_statement','subcyacc.py',21),
  ('variable -> ID','variable',1,'p_variable','subcyacc.py',26),
  ('variable -> ID OPENBRACE expression CLOSEBRACE','variable',4,'p_variable','subcyacc.py',27),
  ('expression -> simpleexpression','expression',1,'p_expression','subcyacc.py',35),
  ('expression -> simpleexpression RELOP simpleexpression','expression',3,'p_expression','subcyacc.py',36),
  ('simpleexpression -> term','simpleexpression',1,'p_simpleexpression','subcyacc.py',44),
  ('simpleexpression -> simpleexpression ADDOP term','simpleexpression',3,'p_simpleexpression','subcyacc.py',45),
  ('term -> factor','term',1,'p_term','subcyacc.py',53),
  ('term -> term MULOP factor','term',3,'p_term','subcyacc.py',54),
  ('factor -> ID','factor',1,'p_factor','subcyacc.py',62),
  ('factor -> NUM','factor',1,'p_factor','subcyacc.py',63),
  ('factor -> LPAREN expression RPAREN','factor',3,'p_factor','subcyacc.py',64),
  ('factor -> ID OPENBRACE expression CLOSEBRACE','factor',4,'p_factor','subcyacc.py',65),
  ('factor -> NOT factor','factor',2,'p_factor','subcyacc.py',66),
]
